<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <div style="height:50vh">
<div style="background-color: lightpink; margin-bottom:20px; width:45%; display:inline-block">
  <input type="text" name="name1" style="padding:15px; border-width: 5px; margin: 8px; background-color:lightgreen;">
  <input type="text" name="name1" style="padding:15px; border-width: 5px; margin: 0px; background-color:lightgreen">
</div>
<div style="background-color: lightyellow; width:45%; display:inline-block">
  <input type="text" name="name1" value="test" style="padding:15px; border-style: double;border-width: 5px; margin: 8px; border-color: red;background-color:lightgreen; outline-style:double; outline-width: 5px; outline-color: blue">
  <input type="text" name="name1" style="padding:15px; border-width: 5px; margin: 0px; background-color:lightgreen;">
</div>
</div>

<div style="height:50vh; background-color: #C0C0C0">
<span style="font-size:40px;text-decoration:underline; font-family: arial"> we are learning css</span>
<span style="font-size:40px;text-decoration:line-through;text-transform:uppercase"> we are learning css</span>
<span style="font-size:40px;font-weight:Bold"> we are learning css</span>
</div>
</body>

</html>
