<!DOCTYPE html>
<html>
<head>
  <style>
    #left{
      background-color: lightblue;
      margin-bottom:20px;
      width:45%;
      display:inline-block
    }
    #right{
        background-color: lightyellow;
        width:45%;
        display:inline-block;
    }

    input {
      border-style: dashed;
      margin: 15px;
    }

    .leftInput {
      border-color: red;
    }

    .rightInput {
      border-color: green;
    }

    .leftInput, .rightInput {
      background-color: pink;
    }

    input[type="text"] {
      border-width: thick;
    }
  </style>
</head>

<body>
<div>
<div id="left">
  <input type="text" name="name1" class="leftInput">
  <input type="text" name="name1" class="leftInput">
</div>
<div id="right">
  <input type="text" name="name1" value="test" class="rightInput">
  <input type="text" name="name1" class="rightInput">
</div>
</div>
<!--
<div style="height:50vh; background-color: #C0C0C0">
<span style="font-size:40px;text-decoration:underline; font-family: arial"> we are learning css</span>
<span style="font-size:40px;text-decoration:line-through;text-transform:uppercase"> we are learning css</span>
<span style="font-size:40px;font-weight:Bold"> we are learning css</span>
</div> -->
</body>

</html>
