<!DOCTYPE html>
<html>

<head>
</head>

<body>
<div style="background-color: lightpink; margin-bottom:20px">
  <input type="text" name="name1" style="padding:15px; border-width: 5px; margin: 8px; background-color:lightgreen">
  <input type="text" name="name1" style="padding:15px; border-width: 5px; margin: 0px; background-color:lightgreen">
</div>
<div style="background-color: lightyellow">
  <input type="text" name="name1" value="test" style="padding:15px; border-style: double;border-width: 5px; margin: 8px; border-color: red;background-color:lightgreen; outline-style:double; outline-width: 5px; outline-color: blue"">
  <input type="text" name="name1" style="padding:15px; border-width: 5px; margin: 0px; background-color:lightgreen;">
</div>
</body>

</html>
