<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <div style="background-color:red; text-align: center">
    <input type="text">
    <h1 style="background-color:blue"> CSS </h1>
  </div>
  <div style="background-color:green">
    <input type="text">
    <h1> CSS </h1>
  </div>
</body>

</html>
