<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="./layout.css">
</head>

<body>
  <div>
<!-- <div class="left">
  <img class="charminar" src="https://www.nightstay.in/task_manager/images/blogs/IU4VX4NLIO20170419144251_800x475.jpg">
  <img class="charminar" src="https://www.trawell.in/admin/images/upload/249844992Hyderabad_Main.jpg">
  <img id="three" class="Hyd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4ixAJbLJ54Mx5d9pc53KILTeHUv0RegTYFYtRT25NrymFpBLq-Q">
  <img id="four" class="Hyd" src="http://www.touristhub.in/wp-content/uploads/2017/11/9794599_orig.jpg">
</div> -->

<div class="right">
  <img class="charminar" src="https://www.nightstay.in/task_manager/images/blogs/IU4VX4NLIO20170419144251_800x475.jpg">
  <img class="charminar" src="https://www.trawell.in/admin/images/upload/249844992Hyderabad_Main.jpg">
  <img id="three" class="Hyd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4ixAJbLJ54Mx5d9pc53KILTeHUv0RegTYFYtRT25NrymFpBLq-Q">
  <img id="four" class="Hyd" src="http://www.touristhub.in/wp-content/uploads/2017/11/9794599_orig.jpg">
</div>
</div>

</body>

</html>
