<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<body>
  <div style="background-color:grey; position:Fixed; width:100vw; height:5vh;">
  </div>
  <div>
    <div style="background-color:lightblue">
      <p style="position:relative;left:5vw;top:5vh;">1.1</p>
      <p>1.2</p>
      <p>1.3</p>
      <p>1.4</p>
      <p>1.5</p>
    </div>
    <div style="background-color:lightgreen">
      <p style="position:absolute;top:1vh;left:5vw;">2.1</p>
      <p style="position:absolute;top:1vh;left:15vw;">2.2</p>
      <p>2.3</p>
      <p>2.4</p>
      <p>2.5</p>
    </div>
  </div>
</body>

</html>
