<!DOCTYPE html>
<html>

<head>
</head>

<body>
<!-- inline elements   -->
  <span> we </span>
  <span> are </span>
  <span> learning css </span>

  <label> Name </label>
  <input type="text" name="name">

<!-- block elements -->
  <h6> we </h6>
  <h6> are </h6>
  <h6> learning css </h6>

  <div>we </div>
  <div>are</div>
  <div>learning css</div>

  <p> we </p>
  <p> are </p>
  <p> learning css </p>
</body>

</html>
