<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media only screen and (min-width:320px) {
      /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
      body {
          background-color: lightyellow;
      }
    }
    @media only screen and (min-width:700px) {
      /* tablet, landscape iPad, lo-res laptops ands desktops */
      body {
          background-color: #764B4B;
      }
    }
    @media only screen and (min-width:1281px) {
      /* hi-res laptops and desktops */
      body {
          background-color: lightblue;
      }
    }
    input{
      width: 40vw;
      background-color: red;
    }
  </style>
</head>
<body>
  <!-- <div style="background-color:grey; position:Fixed; width:100vw; height:5vh;"> -->
  <!-- </div> -->
  <div>
    <div style="background-color:lightblue">
      <input >
      <p>1.2</p>
      <p>1.3</p>
      <p>1.4</p>
      <p>1.5</p>
    </div>
    <div style="background-color:lightgreen">
      <p>2.1</p>
      <p>2.2</p>
      <p>2.3</p>
      <p>2.4</p>
      <p>2.5</p>
    </div>
  </div>
</body>

</html>
