<!DOCTYPE html>
<html>
<head>
    <script>
        function clickButton() {
            console.log("The button is clicked");
            console.log(window.document);
            var element = window.document.getElementById("b1");
            // element.style.backgroundColor = "lightgreen";
            // element.style.borderStyle = "solid";
            // element.style.borderWidth = "5px";
            // element.style.borderColor = "red";
            if(element.className === "default" || element.className === "mediumhightlight"){
                element.className="highlight";
            }else {
                element.className="default";
            }
        }
        
        function mouseOverOnButton() {
            var element = window.document.getElementById("b1");
            element.className = "mediumhightlight";
        }

        function mouseLeaveOnButton() {
            var element = window.document.getElementById("b1");
            element.className = "default";
        }
    </script>
    <style>
        .default {
            background-color: lightblue;
            width: 10em;
            height: 5em;
        }
        .highlight {
            background-color: green;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            width: 10em;
            height: 5em;
        }
        .mediumhightlight {
            background-color: lightgreen;
            width: 10em;
            height: 5em;
        }
    </style>
</head>
<body>
<div>
    <button id="b1" class="default" onclick="clickButton()" onmouseenter="mouseOverOnButton()" onmouseleave="mouseLeaveOnButton()">Click Me 1</button>
</div>
</body>
</html>
