<!DOCTYPE html>
<html>
<head>
    <script>
        function clickButton(element) {
            if(element.className === "default" || element.className === "mediumhightlight"){
                element.className="highlight";
            }else {
                element.className="default";
            }
        }
        
        function mouseOverOnButton(element) {
            element.className = "mediumhightlight";
        }

        function mouseLeaveOnButton(element) {
            if(element.className !== "highlight") {
                element.className = "default";
            }
        }
    </script>
    <style>
        .default {
            background-color: lightblue;
            width: 10em;
            height: 5em;
            margin: 5px;
        }
        .highlight {
            background-color: green;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            width: 10em;
            height: 5em;
            margin: 5px;
        }
        .mediumhightlight {
            background-color: lightgreen;
            width: 10em;
            height: 5em;
            margin: 5px;
        }
    </style>
</head>
<body>
<div>
    <button id="b1" class="default" onclick="clickButton(this)" onmouseenter="mouseOverOnButton(this)" onmouseleave="mouseLeaveOnButton(this)">Click Me 1</button>
    <button id="b2" class="default" onclick="clickButton(this)" onmouseenter="mouseOverOnButton(this)" onmouseleave="mouseLeaveOnButton(this)">Click Me 1</button>
    <button id="b3" class="default" onclick="clickButton(this)" onmouseenter="mouseOverOnButton(this)" onmouseleave="mouseLeaveOnButton(this)">Click Me 1</button>
    <button id="b4" class="default" onclick="clickButton(this)" onmouseenter="mouseOverOnButton(this)" onmouseleave="mouseLeaveOnButton(this)">Click Me 1</button>
</div>
</body>
</html>
