<!DOCTYPE html>
<html>
<head>
  <script>
    function onClick() {
        var element = window.document.getElementById("name");
        element.style.backgroundColor = "lightblue";
    }
    function onMouseOver() {
        window.document.getElementById("sub").style.backgroundColor = "green";
    }
  </script>
</head>
<body>
  <div>
    <label>Name : </label>
    <input type="text" id="name">
      <button id="sub" onmouseover="onMouseOver()" onclick="onClick();">click</button>
  </div>
</body>
</html>
