<!DOCTYPE html>
<html>
<head>
    <script>
        function clickButton() {
            var elements = window.document.getElementsByClassName("button");
            for(var i=0; i < elements.length;){
                elements[i].className="highlight";
            }
        }
    </script>
    <style>
        .default {
            background-color: lightblue;
            width: 10em;
            height: 5em;
            margin: 5px;
        }
        .highlight {
            background-color: green;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            width: 10em;
            height: 5em;
            margin: 5px;
        }
        .mediumhightlight {
            background-color: lightgreen;
            width: 10em;
            height: 5em;
            margin: 5px;
        }
    </style>
</head>
<body>
<div>
    <button id="b1" class="button default" onclick="clickButton(this)" onmouseenter="mouseOverOnButton(this)" onmouseleave="mouseLeaveOnButton(this)">Click Me 1</button>
    <button id="b2" class="button default" onclick="clickButton(this)" onmouseenter="mouseOverOnButton(this)" onmouseleave="mouseLeaveOnButton(this)">Click Me 1</button>
    <button id="b3" class="button default" onclick="clickButton(this)" onmouseenter="mouseOverOnButton(this)" onmouseleave="mouseLeaveOnButton(this)">Click Me 1</button>
    <button id="b4" class="button default" onclick="clickButton(this)" onmouseenter="mouseOverOnButton(this)" onmouseleave="mouseLeaveOnButton(this)">Click Me 1</button>
</div>
</body>
</html>
