<!DOCTYPE html>
<html>

<head>
  <!-- metadata -->
</head>

<body>
<h1> Personal Details </h1>
<div>
<label> Name : </label> <input type="text" name="name" value="">
<label> Phone Number : </label> <input type="number" name="phoneNumber" value="">
<label> Email : </label> <input type="email" name="email" value="">
</div>
<!-- radio button -->
<div>
<lable> Gender </label>
<input type="radio" name="gender" value="Male"> Male
<input type="radio" name="gender" value="Female"> Female
<input type="radio" name="gender" value="Other"> Other
</div>

<div>
  <label> Country : </label>
  <select name="country">
    <option value="India">India</option>
    <option value="US">US</option>
    <option value="UK">UK</option>
  </select>
</div>

<!-- HTML 5 -->
<label>caste</label>
<input name="caste" list="caste">
<datalist id="caste">
  <option value="caste 1">
  <option value="caste 2">
  <option value="caste 3">
</datalist>


<h1> Communication </h1>
<div>
  <label> States : </label>
  <select name="states" size="2" multiple>
    <option value="Telangana">Telangana</option>
    <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Bangalore">Bangalore</option>
  </select>
  <label> Address : </label>
  <textarea name = "address1"> </textarea>
</div>

<h1> Other Details </h1>
<h2> order list </h2>
<ol>
  <li> India </li>
  <li> US </li>
  <li> UK </li>
</ol>
<h2> unorder list </h2>
<ul>
  <li> India </li>
  <li> US </li>
  <li> UK </li>
</ul>

<table border="1px solid">
  <!-- table row -->
  <tr>
    <!-- table headers -->
    <th> name </th>
    <th> country </th>
    <th> state </th>
  </tr>
  <tr>
    <!-- table data -->
    <td>RAM</td>
    <td>India</td>
    <td>Telangana</td>
  </tr>
  <tr>
    <!-- table data -->
    <td>Lakshman</td>
    <td>India</td>
    <td>Andhra Pradesh</td>
  </tr>
</table>

<label> Image :</label>
<img src="https://www.nightstay.in/task_manager/images/blogs/IU4VX4NLIO20170419144251_800x475.jpg" width="250" height="200">

<!-- anchor tag -->
<p>
  we all like <a href="http://www.google.com">google</a> search engine.
</p>

<iframe width="300" height="200" src="https://www.youtube.com/embed/OF3U0IeJbJw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>

</html>
