<!DOCTYPE html>
<html>

<head>
  <!-- metadata -->
</head>

<body>
  <h1> HTML Basics </h1>
  <h2> Paragraph </h2>
  <h3> no line break </h3>
  <!-- paragraph -->
  <p>
    We are learning html
    Html is easy to learn.
  </p>
  <h3> line break using br tag</h3>
  <p>
    We are learning html</br>
    Html is easy to learn.
  </p>
  <h3>line break using pre tag</h3>
  <pre>
    We are learning html
    Html is easy to learn.
  </pre>
  <label> Name : </label> RAM
  <h2> Text Variations </h2>
  <b> This is in Bold </b>
  <strong> This is in Strong </strong>
  <i> This is in italic </i>
  x<sub>2</sub>
  y<sup>2</sup>
  <em> emphasized text </em>
  <mark> marked text </mark>
  <small> small text </small>
  <del> deleted text </del>
  <ins> inserted text </ins>

</body>

</html>
