<!DOCTYPE html>
<html>
<head>
<style>
</style>
<!-- <link rel="stylesheet" type="text/css" href="test.css"> -->
</head>
<body>
<div style="background: lightblue; padding : 10px; border-style: dashed; border-width: 10px; margin:10px">
<label>Name</label>
<input type="text" name="name">
<label>phone</label>
<input type="text" name="phone">
</div>
<div style="background: lightgreen">
</div>
</body>
</html>
