<!DOCTYPE html>
<html>
<head>
<script>
</script>
<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>

<form action="http://localhost:8080/submit" method="post">
<h1>Personal Details</h1>
  <label>Name:</label>
  <input name="name" type="text"></br>
  <input name="gender" type="radio" value="male" checked> Male </br>
  <input name="gender" type="radio" value="female"> Female </br>
  <input name="gender" type="radio" value="unknown"> Unknown </br>
<h1>Communication Details</h1>
<label>Country:</label>
<select name="country">
  <option value="India" selected>India</option>
  <option value="US">US</option>
  <option value="UK">UK</option>
</select>
</br>
<label>States Visited:</label>
<select name="states"size="2" multiple>
  <option value="Telangana">Telangana</option>
  <option value="Andhra Pradesh">Andhra Pradesh</option>
  <option value="Bangalore">Bangalore</option>
</select>
</br>
<label>address 1:</label>
<textarea name="address1"></textarea>
</br>
<label>address 2:</label>
<textarea name="address2"></textarea>
</br>

<!-- html 5 -->
<h1> other details</h1>
<label>caste</label>
<input name="caste" list="caste">
<datalist id="caste">
  <option value="caste 1">
  <option value="caste 2">
  <option value="caste 3">
</datalist>
<div>
<input type="submit" value="submit">
</div>
</form>

</body>
</html>
